<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/icon-font.min.css">
    <link rel="stylesheet" href="style/main.css">
    
    <title>Build 37</title>
</head>
<body style="overflow-x: hidden;  background-color: black;">
    <div class="all" style="margin-top:30px; margin-left:60px; padding-right: 30px;">
        <table>
            <tr>
                <td>
                    <img src="img/logo2.png" alt="">
                </td>
                <td>
                    <h1 style="font-family: 'segoeuil'; font-size: 80px; color: rgb(0,205, 254);">About VlaicuOS</h1>
                </td>
            </tr>
        </table>
        <p style="font-family: 'segoeuil'; font-size: 20px; color: white; margin-top: 20px; margin-bottom: 0px;">Welcome to VlaicuOS 7.1</p>
        <p style="font-family: 'segoeuil'; font-size: 20px; color: white; margin-top: 0px; margin-bottom: 0px;">VlaicuOS is a linux distro but now is a just html code :D.</p>
        <p style="font-family: 'segoeuil'; font-size: 20px; color: white; margin-top: 0px; margin-bottom: 0px;">Want metro ui?, Start VlaicuOS!</p>
        <p style="font-family: 'segoeuil'; font-size: 20px; color: white; margin-top: 0px; margin-bottom: 0px;">Old author: <a href="https://youtube.com/c/igor2677" class="link1">igor2677</a></p>
        <p style="font-family: 'segoeuil'; font-size: 20px; color: white; margin-top: 0px; margin-bottom: 0px;">Author: <a href="https://www.youtube.com/@vlaicuinc/featured" class="link1">Vlaicu Inc</a></p>
        <a style="margin-top: 30px;" class="startbtn"><div>Close</div></a>
        
        <h5 style="position: absolute;bottom: 0px;right: 0px;  font-family: 'segoeui'; font-size: 24px; color: white;">Milestone 2 7.1.0037</h5>
        <style>
            .startbtn div {
                margin-top: 30px; background-color:rgb(24, 24, 24); height: 40px; width: 120px; text-align: center; font-family: 'segoeuil'; font-size: 24px; color: white;
                outline: rgb(24, 24, 24) 4px solid;
                transition: 0.2s ease;
            }

            .startbtn div:hover {
                background-color: rgb(17,17,17);
            }

            .startbtn div:active {
                outline: white 4px solid;
                color: rgb(17,17,17);
                background-color: white;
                transform: scale(0.9,0.9);
            }

            .startani{
                animation-name: startaniani;
                animation-fill-mode: forwards;
                animation-duration: 0.5s;
                animation-timing-function: ease;
            }

            @keyframes startaniani {
                100% {transform: perspective(300px) rotateY(-60deg) scale(0.2,0.2);}
            }

            .link1:hover {
                color: rgb(0,205, 254);
                text-decoration: none;
            }

            .link1:active {
                color: rgb(70, 23, 181);
            }
        </style>
        
    </div>
    <script src="script/jquery-2.1.1.js"></script>
    <script>
        
        if(localStorage.getItem('skipIndexHtml') == 'true') {
            if (localStorage.getItem('setupState') != null){
                window.location.href = 'pages/start/startMenu.html'
            }
        }
        $(function(){
            $('.startbtn').click(function(){
                $('.all').addClass('startani');
                setTimeout(function(){
                window.location.href = 'pages/start/startMenu.html'
                },100);
            });
        });
    </script>
</body>